# MechanicShop

./: MechanicShop.slnx
MechanicShop.Api/: MechanicShop.Api.csproj  MechanicShop.Api.http
MechanicShop.Application/: MechanicShop.Application.csproj
MechanicShop.Client/: MechanicShop.Client.csproj  Program.cs
MechanicShop.Client/Components/: App.razor  _Imports.razor
MechanicShop.Client/Components/Layout/: NavMenu.razor
MechanicShop.Client/Properties/: launchSettings.json
MechanicShop.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
MechanicShop.Domain/Common/Constants/: MechanicShopConstants.cs
MechanicShop.Domain/Common/Results/: Error.cs  ErrorKind.cs  Result.cs
MechanicShop.Domain/Common/Results/Abstractions/: IResult.cs
MechanicShop.Infrastructure/: MechanicShop.Infrastructure.csproj
